# OverIT

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/motta/overit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/motta/overit/activity/: MainActivity.java  OverItApp.java
app/src/main/java/it/motta/overit/adapter/: AdapterImageList.java
app/src/main/java/it/motta/overit/controllers/: ApiFlickrController.java  OverItController.java
app/src/main/java/it/motta/overit/dialogs/: DetailsImageDialog.java
app/src/main/java/it/motta/overit/enums/: InternalError.java
app/src/main/java/it/motta/overit/interfaces/: ICompleteLoading.java  IloadImagesListner.java
app/src/main/java/it/motta/overit/models/: FilterImage.java  FlickerImage.java  FlickrAuth.java  IloadImage.java  Response.java
app/src/main/java/it/motta/overit/workers/: GetInfoWorkers.java  LoadImageWorkers.java
app/src/main/res/color/: selector_close.xml
app/src/main/res/drawable/: ic_alert.xml  ic_close.xml  ic_grid.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_detail_image.xml  divider.xml  flicker_image_grid.xml  flicker_image_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/motta/overit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
